<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/about-styles.css">

        <!--========== FONTAWESOME ==========-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--========== JQUERY MODAL ==========-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

        <title>About Speeky!</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">
                    <img class="nav__logo" src="assets/img/speeky1.png" alt="logo" style="height: 30px; width: 105px;">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html#home" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="index.html#features" class="nav__link">Features</a></li>
                        <li class="nav__item"><a href="#" class="nav__link active-link">About Us</a></li>
                        <li class="nav__item"><a href="#" class="nav__login"><b>Login</b></a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME TEXT ==========-->
            <section class="textdisplay">
                <h2 class="section-title">Kenal lebih dekat dengan Speeky</h2>
                <span class="section-subtitle">Aplikasi bimbingan dan konseling online</span>
            </section>

            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">“Speeky berkomitmen untuk menyediakan platform yang aman dan andal bagi siswa dan guru BK.”</h1>
                        <p class="home__subtitle">Siswa dapat berbicara tentang perasaan mereka, merencanakan masa depan mereka, <br> dan meraih potensi terbaik mereka.</p>
                        <a href="#" class="button"><b>Join Sekarang!</b></a>
                    </div>
    
                    <img src="assets/img/aboutus.png" alt="" class="home__img">
                </div>
            </section> 
            
            <!--========== HOME TEXT ==========-->
            <section class="textdisplay">
                <h2 class="section-title">Kenalan dengan tim dibalik speeky</h2>
                <span class="section-subtitle">Tak kenal maka tak sayang, <br>
                    berikut adalah orang-orang hebat dibalik speeky!</span>
            </section>

            <!--========== TEAM ==========-->
            <section class="team bd-container">
                <div class="row">
                    <div class="column"  style="margin: auto;">
                        <div class="card">
                          <div class="img-container">
                            <img src="assets/img/about1.png" />
                          </div>
                          <h3>Lukman hakim S.Kom., M.T</h3>
                          <p>Mentor</p>
                          <div class="icons">
                            <a href="#">
                              <i class="fab fa-twitter"></i>
                            </a>
                            <div class="vertical__line"></div>
                            <a href="#">
                              <i class="fab fa-linkedin"></i>
                            </a>
                            <div class="vertical__line"></div>
                            <a href="#">
                              <i class="fab fa-github"></i>
                            </a>
                            <div class="vertical__line"></div>
                            <a href="#">
                              <i class="fas fa-envelope"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="row">
                    <!-- Column 1-->
                    <div class="column">
                      <div class="card">
                        <div class="img-container">
                          <img src="assets/img/about1.png" />
                        </div>
                        <h3>Diah rita Nurholifah</h3>
                        <p>Hacker</p>
                        <div class="icons">
                          <a href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                          <div class="vertical__line"></div>
                          <a href="#">
                            <i class="fab fa-linkedin"></i>
                          </a>
                          <div class="vertical__line"></div>
                          <a href="#">
                            <i class="fab fa-github"></i>
                          </a>
                          <div class="vertical__line"></div>
                          <a href="#">
                            <i class="fas fa-envelope"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Column 2-->
                    <div class="column">
                      <div class="card">
                        <div class="img-container">
                          <img src="assets/img/about2.png" />
                        </div>
                        <h3>Moh. Aji Hermansya</h3>
                        <p>Founder</p>
                        <div class="icons">
                          <a href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                          <div class="vertical__line"></div>
                          <a href="#">
                            <i class="fab fa-linkedin"></i>
                          </a>
                          <div class="vertical__line"></div>
                          <a href="#">
                            <i class="fab fa-github"></i>
                          </a>
                          <div class="vertical__line"></div>
                          <a href="#">
                            <i class="fas fa-envelope"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Column 3-->
                    <div class="column">
                      <div class="card">
                        <div class="img-container">
                          <img src="assets/img/about1.png" />
                        </div>
                        <h3>Wahyu Rizqi Amalia</h3>
                        <p>Designer</p>
                        <div class="icons">
                          <a href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                          <div class="vertical__line"></div>
                          <a href="#">
                            <i class="fab fa-linkedin"></i>
                          </a>
                          <div class="vertical__line"></div>
                          <a href="#">
                            <i class="fab fa-github"></i>
                          </a>
                          <div class="vertical__line"></div>
                          <a href="#">
                            <i class="fas fa-envelope"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container">
              <div class="app__container bd-grid">
                <div class="app__data">
                    <h2 class="section-title app__initial">Speeky kini hadir</h2>
                    <p class="app__description">Kini anda dapat menemukan dan mengunduh aplikasi Speeky di toko aplikasi favorit anda.</p>
                    <div class="app__stores">
                        <a href="#ex1" rel="modal:open"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                        <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                    </div>
                </div>
                <div id="ex1" class="modal">
                    <p>Maaf, aplikasi speeky saat ini masih dalam tahap pengembangan untuk sistem operasi iOS</p>
                </div>

                <img src="assets/img/mockup.png" alt="" class="app__img">
            </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <h2 class="section-title contact__initial">Kontak Kami</h2>
                        <p class="contact__description">Jika anda ingin menjadi bagian dari kami anda dapat menghubungi kami melalui tombol berwarna kuning di samping ini.</p>
                    </div>

                    <div class="contact__button">
                        <a href="#" class="button">Hubungi Kamu</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="" class="footer__logo">
                        <img src="assets/img/speeky1.png" alt="" style="height: 30px; width: 105px;">
                    </a>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Sitemaps</h3>
                    <ul>
                        <li><a href="index.html#home" class="footer__link">Home</a></li>
                        <li><a href="index.html#features" class="footer__link">Features</a></li>
                        <li><a href="#" class="footer__link">About Us</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li>Lima - Peru</li>
                        <li>Jr Union #999</li>
                        <li>999 - 888 - 777</li>
                        <li>tastyfood@email.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">Speeky.id | Don’t Worry Let’s Speak!</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/second.js"></script>

        <!--========== JQUERY MODAL ==========-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    </body>
</html>
